// router
:global
.anim-route-enter,
:global
.anim-route-appear {
  display: block;
  position: absolute;
  height: 0;
  width: 100%;
  top: 0;
  opacity: 0.01;
  transform: scale(0.5);
}

:global
.anim-route-enter-active,
:global
.anim-route-appear-active {
  opacity: 1;
  transform: scale(1);
  transition: .5s;
}

:global
.anim-route-leave {
  opacity: 1;
  height: 0;
}

:global
.anim-route-leave-active {
  opacity: 0.01;
  transition: .5s;
}
